{
  "name": "Logaloga Studio Booking",
  "short_name": "Logaloga",
  "start_url": "/booking/",
  "scope": "/booking/",
  "display": "standalone",
  "background_color": "#8fb5a9",
  "theme_color": "#c9c1ac",
  "orientation": "any"
}
